{
  "name": "vanilla-js",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bsync": "browser-sync start --proxy=localhost:5000 --files='**/*.css,**/*.html,**/*.js' --port=3000 --no-ghost-mode --no-ui --no-notify -w",
    "css": "postcss -w ./form-validation/index.css --output=./form-validation/public/index.css",
    "dev": "run-p bsync css"
  },
  "author": "Bill Columbia",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "browser-sync": "^2.26.7",
    "express": "^4.17.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.10",
    "postcss-calc": "^7.0.2",
    "postcss-cli": "^7.1.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0"
  },
  "dependencies": {}
}
